 APP_ENV=production		
 APP_KEY=base64:zTsISEnWyYtPfE26kSIvZoo6O3QDafAe9nDaBYaEXno=		
 APP_DEBUG=false		
 APP_LOG_LEVEL=debug		
 APP_URL=http://128.199.238.154/
 		
 DB_CONNECTION=mysql
 DB_HOST=localhost
 DB_PORT=3306
 DB_DATABASE=familytravel	
 DB_USERNAME=root
 DB_PASSWORD=11111111
 		
 BROADCAST_DRIVER=log
 CACHE_DRIVER=file
 SESSION_DRIVER=file	
 QUEUE_DRIVER=sync	
 		
 REDIS_HOST=127.0.0.1
 REDIS_PASSWORD=null		
 REDIS_PORT=6379		
 		
 MAIL_DRIVER=smtp		
 MAIL_HOST=mailtrap.io		
 MAIL_PORT=2525		
 MAIL_USERNAME=null		
 MAIL_PASSWORD=null		
 MAIL_ENCRYPTION=null		
 		
 PUSHER_APP_ID=		
 PUSHER_KEY=		
 PUSHER_SECRET=